*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
	line-height: 1.6rem;
	background-color: #eee;
	color: #5b5b5b;
}

hr{
	color: aqua;
}

button{
	background-color: #4564A4;
	color:#fff;
	font-weight: bold;
	padding: 0.5rem;
	border: 1px aqua solid;
	border-radius: 5px;
	cursor: pointer;
	border: none;
}
button:hover{
	background-color: aqua;
	color: #4564A4;
}

/*For all section margin*/
.container{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}

/* Navbar */
.navbar{
	width: 100%;
	background-color: #4564A4;
	padding: 1rem 0;
}

.navbar ul{
	display: flex;
    align-items: center;
	
}

.navbar ul li{
    list-style: none;
}

.navbar-list{
	padding: 0.5rem;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
}

.navbar ul li a:hover{
	color: aqua;
}

#logo{
    flex: 1;
}
#logo img{
	width: 3%;
}

.toggler{
	display: none;
}

/* Hero section*/
#hero{
	background: #5b5b5b;
	max-height: 100vh;
	color: #fff;
}
#hero p{
	width: 50%;
	text-align: justify;
}
#hero .container{
	padding: 10rem 0 2rem;
	line-height: 2;
	
}


.btn{
	text-decoration: none;
	color: #fff;
	padding: 0.5rem 1rem;
	border: 1px aqua solid;
	border-radius: 5px;
	font-weight: bold;
	display: inline-block;
	margin-top: 2rem;
}

.btn:hover{
	background-color: aqua;
	color: #000;
}

/* About section*/
#about-section .container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 2rem;
}

.about-image img{
	opacity: 0.5;
	margin-top: 2rem;
	width: 90%;
	border-radius: 5px;
}

.about-image img:hover{
	opacity: 0.7;
}

.about-content{
	width: 90%;
	line-height: 2;
	text-align: justify;
}

/* Skills*/
#skills{
	margin-top: 3rem;
}
#skills p, h2{
	text-align: center;
	margin: 1rem auto;
}

.skill-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px 10px;
}
.skill-list img{
	width: 50%;
}

/* Projects */
#projects{
	margin: 3rem auto;
}

/* Contact*/
#contact{
	margin: 3rem auto;
}
.contact-details{
	display:grid;
	grid-template-columns: 1fr 1fr;
}
.contact-form{
	width: 90%;
}
.form-input{
	margin: 0.2rem auto ;
}
.form-input input, textarea, button{
	width: 100%;
	padding: 0.7rem;
}
.contact-address{
	line-height:3rem;
}

/* Footer*/
.footer{
	background-color: #4564A4;
	color: #fff;
	padding: 1em 0;
	text-align: center;
}
.social-icons{
	padding: 1rem;
}
.social-icons a{
	text-decoration: none;
	color: #fff;
}

@media(max-width:680px){
	.navbar ul{
		flex-wrap: wrap;
	}
	.navbar-list {
		display: none;
		width: 100%;
		text-align: center;
	}
	.toggler{
		display: block;
	}
	
	
	.active{
		display: block;
	}
	
#logo img{
	width: 5%;
}
/* Hero section*/

#hero .container{
	padding-top: 5rem;
	
}
#hero p{
	width: 100%;
	text-align: justify;
}

/* About section*/
#about-section .container{
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 2rem;
}
.about-image img{
	width: 100%;
	border-radius: 5px;
}

.about-content{
	width: 100%;
	line-height: 2;
	text-align: justify;
}
.about-content h2{
	text-align: left;
}

/* Skills*/
#skills{
	margin-top: 3rem;
}
#skills p, h2{
	text-align: left;
}

.skill-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px 10px;
}

/* Projects*/


/* Contact*/
.contact-details{
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
.contact-form{
	width: 100%;
}


}